<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style >
	*{
		box-sizing: border-box;
	}
	#sectionsIcon{
		position: relative;
		top: 6px;
		padding:1px;
	}
	#sectionsdiv{
		display: inline;
		border: 1px solid #cccccc;
		border-radius: 3px;
		background-color: white;
		max-width: 100px;
		padding:3px;
		position: relative;
		right: 10px;
	}
	#sectionText{
		font-size: 10px;
		font-weight: bold;
		display: inline;
		position: relative;
		bottom: 1px;
	}
	#nyslogo{
		width: 30px;
		height: 30px;
		position: relative;
		top:9px;
		padding: 5px;
		margin-left: 10px;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.topbtn{
		display: inline;
	}
	#topheader{
		border:1px solid black;
		padding-bottom: 15px;
		width: 100%
	}
	#fullnytlogo{
		display: inline;
		position: relative;
		left:35%;
		top:10px;
		margin: auto;
		float: center;
	}
	.btntxt {
		display: inline;
		color: white;
		font-size: 10px;
	}
	.btn{
		background-color: blue;
		border:1px solid black;
		border-radius: 5px;
		padding-left: 8px;
		padding-right:8px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	#seetingicon{
		font-size: 20px;
		position: relative;
		top:5px;

	}
	#rightoptions{
		display: inline;
		position: relative;
		top:10px;
		float:right;
		margin-right: 20px;
	}
	#topheader{
		position: sticky;
	}
	#bottomheader ol li{
		display: inline;
	}
	.topstory{
		border:1px solid black;
		width: 18%;
		display: inline-block;
		word-break: keep-all;
	}
	.topstoryimg{
		float:left;
		
	}
	.topstoryspan{
		float: left;
		font-size: 5em;
	}
	#a1{
		padding-top:10px;
		padding-left: 15px;
		margin-right: 15px;
	}
	nav{
		border-bottom: 1px solid black;
	}
	.main1{
		border-top:1px solid black;
		padding-top: 10px;
		width: 80%;
		margin: auto;
		margin-top: 10px;
	}
	#art_info{
		font-size: 0.68em;
	}
	#art_date{
		margin-left: 15px;
	}
	#share_btn{
		display: inline-block;
		float:right;
		text-decoration: none;
		border:none;
	}
	#google_icon{
		font-size: 0.95em;
	}
	#share_btn i,span{
		text-decoration: none;
		margin:2px;
	}
	#a_border{
		margin-left: 3px;
		padding-left: 3px;
		border-left: 1px solid black;
	}
	#img_art{
		width: 100%
	}
	#img_des_div{
		width: 50%;
	}
	#img_credit{
		font-size: 0.85em;
	}
	#cont article{
		float:left;
		margin-top: 35px;
		padding-left: 60px;
		width: 65%;
		font-size: 1.5em;
	}
	#cont aside{
		float: right;
		width: 20%
	}
	#cont:after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#comment_name{
		font-weight: bold;
		font-size: 1.1em;
	}
	#comment_date{
		font-size: 0.7em;
	}
	#comment_data{
		font-size: 0.75em;
	}
	aside a{
		text-decoration: none;
		color: blue;
		font-size: 0.65em;
	}
	#adver_img{
		width: 75%;
		margin-left: 10%;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#from_adver{
		border-top: 1px solid blue;
		border-bottom: 1px solid blue;
		padding-top: 7px;
		padding-bottom: 7px;

	}
	#from_adver_title{
		text-align: center;
		font-size: 0.75em;
		color: blue;
		position: relative;
		left: 13%;
	}
	#small_adver_img{
		float:left;
	}
	#adver_data{
		font-size: 0.65em;
	}
	#small_adver{
		margin-bottom: 10px;
		margin-top: 10px;
	}
	#small_adver:after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#small_explain_img{
		width: 100%;
	}
	#small_explain{
		position: relative;
	}
	#img_text1{
		width: 20%;
		position: absolute;
		top: 135px;
		font-size: 0.9em;
	}
	#small_explain_p_strong{
		position: relative;
		right: 5px;
	}
	#img_text2{
		width: 20%;
		position: absolute;
		top: 135px;
		left: 250px;
		font-size: 0.9em;
	}
	#img_text3{
		width: 20%;
		position: absolute;
		top: 140px;
		left: 500px;
		font-size: 0.9em;
	}
	#img_text4{
		width: 20%;
		position: absolute;
		top: 140px;
		left: 750px;
		font-size: 0.9em;
	}
	#img_text5{
		width: 20%;
		position: absolute;
		bottom: 20px;
		font-size: 0.9em;
	}
	#img_text6{
		width: 20%;
		position: absolute;
		bottom: 15px;
		left: 250px;
		font-size: 0.9em;
	}
	#img_text7{
		width: 20%;
		position: absolute;
		bottom: 20px;
		left: 500px;
		font-size: 0.9em;
	}
	#img_text8{
		width: 20%;
		position: absolute;
		bottom: 20px;
		left: 750px;
		font-size: 0.9em;
	}
	#youtubevideo{
		position: relative;
		right: 100px;
	}
	#videoby{
		font-size: 0.5em;
		position: relative;
		bottom: 20px;
		right:10px;
	}
	#small_signup{
		width: 60%;
		font-size: 0.6em;
		display: inline-block;
		float:left;
	}
	#signupbtn{
		background: lightgray;
		border-radius: 10px;
		padding:8px;
		border:1px solid black;
	}
	#smallsignuplink{
		font-size: 0.68em;
		padding:3px;
	}
	#img_des{
		font-size: 0.5em;
	}
	#art_end {
		font-size: 0.5em;
	}
	#srt_end_link{
		font-size: 0.5em;
		padding: 3px;
	}
	#end_links article{
		float:left;
		padding-left: 15px;
		width: 65%;
	}
	#end_links aside{
		float: right;
		width: 20%
	}
	#right_link{
		float: right;
	}
	#end_links::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#right_link::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#more_img_div{
		display: inline-block;
		width: 30%;
		
	}
	#end_links ol{
		font-size: 2em;
	}
	#list_item{
		font-size: 0.5em;
	}
	#trending_text_div{
		display: inline-block;
		width: 60%;
	}
	#trending_img{
		width: 30%;
		height: 20%;
		float:right;
	}
	#trending_text{
		width: 60%;
	}
	#trending_img::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#trending_text_div::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#list_item::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	#footer_menu{
		width: 70%;
		margin-left: 200px;
		position: relative;
	}
	#go_to_home{
		text-align: right;
		font-size: 0.8em;
		float: right;
		margin-top: 2px;
	}
	.newsdiv1{
		display: inline-block;
		width: 10%;
		margin:15px;
		background-color: red;
		text-align: center;
		position: relative;
		top:-60px;
	}
	.newsdiv2{
		display: inline-block;
		width: 10%;
		margin:15px;
		background-color: red;
		text-align: center;
	}
	.newsdiv3{
		display: inline-block;
		width: 10%;
		margin:15px;
		background-color: red;
		text-align: center;
	}
	.newsdiv4{
		display: inline-block;
		width: 10%;
		margin:15px;
		background-color: red;
		text-align: center;
	}
	.newsdiv5{
		display: inline-block;
		width: 10%;
		margin:15px;
		background-color: red;
		text-align: center;
	}
	.newsdiv6{
		display: inline-block;
		width: 10%;
		margin:15px;
		text-align: center;
		border-left: 1px solid black;
	}
	.newslinks{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
</style>	
</head>

<body>
<header>
	<div id="topheader">
		<div id="sectionsdiv">
			<a href="#"><i id="sectionsIcon" class="material-icons">reorder</i><section id="sectionText">SECTIONS</section></a>
		</div>
		<div class="topbtn">
			<a href="#">
			<img id="nyslogo" src="http://www.preoccupiedterritory.com/wp-content/uploads/2014/07/Times-T-logo-975x1024.jpg"><section id="sectionText"> HOME</section> </a>
			<a href="#">
			<i id="nyslogo" class="material-icons">search</i><section id="sectionText"> SEARCH</section> </a>
		</div>
		<div id="fullnytlogo">
			<a href="#"><img id="nytfulllogoimg" src="https://g1.nyt.com/assets/article/20171110-161405/images/foundation/logos/nyt-logo-185x26.png"></a>
		</div>
		<div id="rightoptions">
			<a class = "btn" href="#"><section class ="btntxt">SUBSCRIBE NOW</section></a>
			<a class = "btn" href="#"><section class ="btntxt">LOG IN</section></a>
			<i id ="seetingicon" class="material-icons">settings</i>
		</div>
	</div>
		<nav>
				<a href="#" class="topstory">
					<span class="topstoryspan">1.</span>
					<img class = "topstoryimg" src="https://static01.nyt.com/images/2017/10/28/climate/28KIMMELMAN-HOUSTON-slide-7C3C/28KIMMELMAN-HOUSTON-slide-7C3C-thumbStandard-v2.jpg">
					bla bla bla blabla blabla bla
				</a> 
				<a href="#" class="topstory">
					<span class="topstoryspan">2.</span>
					<img class = "topstoryimg" src="https://static01.nyt.com/images/2017/10/28/climate/28KIMMELMAN-HOUSTON-slide-7C3C/28KIMMELMAN-HOUSTON-slide-7C3C-thumbStandard-v2.jpg">
					bla bla bla blabla blabla bla
				</a>
				<a href="#" class="topstory">
					<span class="topstoryspan">3.</span>
					<img class = "topstoryimg" src="https://static01.nyt.com/images/2017/10/28/climate/28KIMMELMAN-HOUSTON-slide-7C3C/28KIMMELMAN-HOUSTON-slide-7C3C-thumbStandard-v2.jpg">
					bla bla bla blabla blabla bla
				</a> 
				<a href="#" class="topstory">
					<span class="topstoryspan">4.</span>
					<img class = "topstoryimg" src="https://static01.nyt.com/images/2017/10/28/climate/28KIMMELMAN-HOUSTON-slide-7C3C/28KIMMELMAN-HOUSTON-slide-7C3C-thumbStandard-v2.jpg">
					bla bla bla blabla blabla bla
				</a> 
				<a href="#" class="topstory">
					<span class="topstoryspan">5.</span>
					<img class = "topstoryimg" src="https://static01.nyt.com/images/2017/10/28/climate/28KIMMELMAN-HOUSTON-slide-7C3C/28KIMMELMAN-HOUSTON-slide-7C3C-thumbStandard-v2.jpg">
					bla bla bla blabla blabla bla
				</a> 

		</nav>
</header>
<main class="main1">
	<a href="#"><strong>Space & Cosmos</strong></a>
	<h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
	<hr>
	<div id="art_data">
		<span id="art_info"><strong>By</strong> <a href="#"><strong>DENNIS OVERBYE</strong></a> <span id="art_date">MARCH 17,2014</span></span>
		<nav id="share_btn">
			<a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i id="google_icon" class="material-icons">mail_outline</i></a><a href="#"><i class="fa fa-share"></i></a><a id="a_border" href="#"><i class="fa fa-bookmark-o"></i></a><a href="#"><span class="glyphicon glyphicon-comment"></span></a>
		</nav>
		
	</div>
	<div id="img_art_div">
		<img id="img_art" src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-superJumbo.jpg">
		<div id="img_des_div">
			<span id="img_des">Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</span><span id="img_credit">Rick Friedman for The New York Times</span>
		</div>	
	</div>	
	<div id="cont">
		<article>
			<p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.</p>
			<p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
			<p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.</p>
			<p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.</p>
			<p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>
		</article>
		<aside>
			<span class="glyphicon glyphicon-comment"></span><span id="recent_comments_title">RCECENT COMMENTS</span><br>
			<span id="comment_name">Rob</span><span id="comment_date">March 20,2014</span><br>
			<span id="comment_data">The spark before the big band ( they need a better scientific name than this one) so a spark in nothingness of a nothingness spark created </span>
			<br>
			<span id="comment_name">Rob</span><span id="comment_date">March 20,2014</span><br>
			<span id="comment_data">The spark before the big band ( they need a better scientific name than this one) so a spark in nothingness of a nothingness spark created </span>
			<br>
			<span id="comment_name">Rob</span><span id="comment_date">March 20,2014</span><br>
			<span id="comment_data">The spark before the big band ( they need a better scientific name than this one) so a spark in nothingness of a nothingness spark created </span>
			<br>
			<hr>
			<a href="#">SEE ALL COMMENTS</a>
		</aside>
	</div>	
	<div id="adver">
		<br>
		<hr>
		<br>
		<img id="adver_img" src="https://tpc.googlesyndication.com/simgad/10317062612521746672">
		<br>
		<hr>
		<br>
	</div>
	<div id="cont">
		<article>
			<p>Reaching back across 13.8 billion years to the first sliver of cosmic time with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called gravitational waves — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.</p>
			<p>Inflation has been the workhorse of cosmology for 35 years, though many, including Dr. Guth, wondered whether it could ever be proved.</p>
			<p>If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent discovery of dark energy pushing the universe apart, or of the Big Bang itself. It would open vast realms of time and space and energy to science and speculation.</p>
			<p>Confirming inflation would mean that the universe we see, extending 14 billion light-years in space with its hundreds of billions of galaxies, is only an infinitesimal patch in a larger cosmos whose extent, architecture and fate are unknowable. Moreover, beyond our own universe there might be an endless number of other universes bubbling into frothy eternity, like a pot of pasta water boiling over.</p>
			<p><h3><strong>‘As Big as It Gets’</strong></h3></p>
			<p>In our own universe, it would serve as a window into the forces operating at energies forever beyond the reach of particle accelerators on Earth and yield new insights into gravity itself. Dr. Kovac’s ripples would be the first direct observation of gravitational waves, which, according to Einstein’s theory of general relativity, should ruffle space-time.</p>
			<p>Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the team, said, “This is huge, as big as it gets.”</p>
			<p>He continued, “This is a signal from the very earliest universe, sending a telegram encoded in gravitational waves.”</p>
			<p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that permeates space and preserves a picture of the universe when it was 380,000 years old and as hot as the surface of the sun.</p>
			<p>Dr. Kovac and his collaborators, working in an experiment known as Bicep, for Background Imaging of Cosmic Extragalactic Polarization, reported their results in a scientific briefing at the Center for Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.</p>
		</article>
			
		<aside>
			<div id="from_adver">
				<span id="from_adver_title">FROM OUR ADVERTISERS</span>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
			</div>
		</aside>
	</div>
	<div id="explain">
		<hr>
		<h2>The Theory of Inflation</h2>
		<p id="explain_main_p">Astronomers have found evidence to support the theory of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
		<div id="small_explain">
			<img id = "small_explain_img" src="https://static01.nyt.com/newsgraphics/2014/03/18/theory-of-inflation/1ebaa1b972edda0f407fbaa0e010f6b50fb6792e/inflation-945.png">
			<div id="img_text1">
				<p id="small_explain_p"><strong id="small_explain_p_strong">THE UNIVERSE</strong>is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
			</div>
			<div id="img_text2">
				<p id="small_explain_p"><strong id="small_explain_p_strong">NOT ENOUGH TIME</strong>The universe is not old enough for light to have traveled the vast distance from one side of the universe to the other, and there has not been enough time for scattered patches of hot and cold to mix into an even temperature</p>
			</div>
			<div id="img_text3">
				<p id="small_explain_p"><strong id="small_explain_p_strong">DISTANT COFFEE</strong>At a smaller scale, imagine using a telescope to look a mile in one direction. You see a coffee cup, and from the amount of steam, you can estimate its temperature and how much it has cooled.</p>
			</div>
			<div id="img_text4">
				<p id="small_explain_p"><strong id="small_explain_p_strong">COFFEE EVERYWHERE</strong>Now turn around and look a mile in the other direction. You see a similar coffee cup, at exactly the same temperature. Coincidence? Maybe. But if you see a similar cup in every direction, you might want to look for another explanation.</p>
			</div>
			<div id="img_text5">
				<p id="small_explain_p"><strong id="small_explain_p_strong">STILL NOT ENOUGH TIME</strong>There has not been enough time to carry coffee cups from place to place before they get cold. But if all the coffee cups were somehow filled from a single coffee pot, all at the same time, that might explain their even temperature.</p>
			</div>
			<div id="img_text6">
				<p id="small_explain_p"><strong id="small_explain_p_strong">INFLATION</strong>solves this problem. The theory proposes that, less than a trillionth of a second after the Big Bang, the universe expanded faster than the speed of light. Tiny ripples in the violently expanding energy field eventually grew into the large-scale structures of the universe.</p>
			</div>
			<div id="img_text7">
				<p id="small_explain_p"><strong id="small_explain_p_strong">FLUCTUATION</strong>Astronomers have now detected evidence of these ancient fluctuations in swirls of polarized light in the cosmic background radiation, which is energy left over from the early universe. These are gravitational waves predicted by Einstein.</p>
			</div>
			<div id="img_text8">
				<p id="small_explain_p"><strong id="small_explain_p_strong">EXPANSION</strong>Returning to our coffee, imagine a single, central pot expanding faster than light and cooling to an even temperature as it expands. That is something like inflation. And the structure of the universe mirrors the froth and foam of the original pot.</p>
			</div>
		</div>
		<p id="art_info">By LARRY BUCHANAN and JONATHAN CORUM</p>
		<hr>
		<div id="cont">
		<article>
			<p>Dr. Kovac said the chance that the results were a fluke was only one in 10 million.</p>
			<p>Dr. Guth, now 67, pronounced himself “bowled over,” saying he had not expected such a definite confirmation in his lifetime.</p>
			<p>“With nature, you have to be lucky,” he said. “Apparently we have been lucky.”</p>
			<p>The results are the closely guarded distillation of three years’ worth of observations and analysis. Eschewing email for fear of a leak, Dr. Kovac personally delivered drafts of his work to a select few, meeting with Dr. Guth, who is now a professor at Massachusetts Institute of Technology (as is his son, Larry, who was sleeping that night in 1979), in his office last week.</p>
			<p>“It was a very special moment, and one we took very seriously as scientists,” said Dr. Kovac, who chose his words as carefully as he tended his radio telescopes.</p>
			<p>Andrei Linde of Stanford, a prolific theorist who first described the most popular variant of inflation, known as chaotic inflation, in 1983, was about to go on vacation in the Caribbean last week when Chao-Lin Kuo, a Stanford colleague and a member of Dr. Kovac’s team, knocked on his door with a bottle of Champagne to tell him the news.</p>
			<iframe id ="youtubevideo" width="700" height="315" src="https://www.youtube.com/embed/ZlfIVEy_YOA" frameborder="0" allowfullscreen></iframe><br>
			<span id="videoby">Stanford Professor Andrei Linde celebrates physics breakthrough Video by StanfordUniversity</span>
			<br>
			<p>Confused, Dr. Linde called out to his wife, asking if she had ordered anything.</p>
			<p>“And then I told him that in the beginning we thought that this was a delivery but we did not think that we ordered anything, but I simply forgot that actually I did order it, 30 years ago,” Dr. Linde wrote in an email.</p>
			<p>Calling from Bonaire, the Dutch Caribbean island, Dr. Linde said he was still hyperventilating. “Having news like this is the best way of spoiling a vacation,” he said.</p>
			<p>By last weekend, as social media was buzzing with rumors that inflation had been seen and news spread, astrophysicists responded with a mixture of jubilation and caution.
			</p>	
			<p>Max Tegmark, a cosmologist at M.I.T., wrote in an email, “I think that if this stays true, it will go down as one of the greatest discoveries in the history of science.”</p>

			<p>John E. Carlstrom of the University of Chicago, Dr. Kovac’s mentor and head of a competing project called the South Pole Telescope, pronounced himself deeply impressed. “I think the results are beautiful and very convincing,” he said.</p>
			<div id="small_signup">
				<hr>
				<h5><strong>Science Times</strong></h5>
				<p>We’ll bring you stories that capture the wonders of the human body, nature and the cosmos.</p>
				<a id="signupbtn" href="#">Sign Up</a>
				<hr>
				<a id="smallsignuplink" href="#">SEE SAMPLE</a>|<a id="smallsignuplink" href="#">PRIVACY POLICY</a>|<a id="smallsignuplink" href="#">OPT OUT OR CONTACT US ANYTIME</a>
				<hr>	
			</div>
			<p>Paul J. Steinhardt of Princeton, author of a competitor to inflation that posits the clash of a pair of universes as the cause of genesis, said that if true, the Bicep result would eliminate his model, but he expressed reservations about inflation.</p>

			<p>Lawrence M. Krauss of Arizona State and others also emphasized the need for confirmation, noting that the new results exceeded earlier estimates based on temperature maps of the cosmic background by the European Space Agency’s Planck satellite and other assumptions about the universe.</p>

			<p>“So we will need to wait and see before we jump up and down,” Dr. Krauss said.</p>

			<p>Corroboration might not be long in coming. The Planck spacecraft will report its own findings this year. At least a dozen other teams are trying similar measurements from balloons, mountaintops and space.</p>

			<p><h3><strong>Spirals in the Sky</strong></h5></p>

			<p>Gravity waves are the latest and deepest secret yet pried out of the cosmic microwaves, which were discovered accidentally by Arno Penzias and Robert Wilson at Bell Labs 50 years ago. They won the Nobel Prize.</p>

			<p>Dr. Kovac has spent his career trying to read the secrets of these waves. He is one of four leaders of Bicep, which has operated a series of increasingly sensitive radio telescopes at the South Pole, where the thin, dry air creates ideal observing conditions. The others are Clement Pryke of the University of Minnesota, Jamie Bock of the California Institute of Technology and Dr. Kuo of Stanford.</p>

			<p>“The South Pole is the closest you can get to space and still be on the ground,” Dr. Kovac said. He has been there 23 times, he said, wintering over in 1994. “I’ve been hooked ever since,” he said.</p>
			<div id="img_in_text">
				<img id="img_in_text_art" src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos-2/18cosmos-2-master675.jpg">
				<div id="img_in_text_des_div">
					<span id="img_des">The Bicep2 telescope, in the foreground, was used to detect the faint spiraling gravity patterns — the signature of a universe being wrenched violently apart at its birth.</span><span id="img_credit">Credit Steffen Richter/Associated Press</span>
				</div>
			</div>
			<p>In 2002, he was part of a team that discovered that the microwave radiation was polarized, meaning the light waves had a slight preference to vibrate in one direction rather than another.</p>

			<p>This was a step toward the ultimate goal of detecting the gravitational waves from inflation. Such waves, squeezing space in one direction and stretching it in another as they go by, would twist the direction of polarization of the microwaves, theorists said. As a result, maps of the polarization in the sky should have little arrows going in spirals.</p>

			<p>Detecting those spirals required measuring infinitesimally small differences in the temperature of the microwaves. The group’s telescope, Bicep2, is basically a giant superconducting thermometer.</p>

			<p>“We had no expectations what we would see,” Dr. Kovac said.</p>

			<p>The strength of the signal surprised the researchers, and they spent a year burning up time on a Harvard supercomputer, making sure they had things right and worrying that competitors might beat them to the breakthrough.</p>

			<p>A Special Time</p>

			<p>The data traced the onset of inflation to a time that physicists like Dr. Guth, staying up late in his Palo Alto house 35 years ago, suspected was a special break point in the evolution of the universe.</p>

			<p>Physicists recognize four forces at work in the world today: gravity, electromagnetism, and strong and weak nuclear forces. But they have long suspected that those are simply different manifestations of a single unified force that ruled the universe in its earliest, hottest moments.</p>

			<p>As the universe cooled, according to this theory, there was a fall from grace, like some old folk mythology of gods or brothers falling out with each other. The laws of physics evolved, with one force after another splitting away.</p>

			<p>That was where Dr. Guth came in.</p>

			<p>Under some circumstances, a glass of water can stay liquid as the temperature falls below 32 degrees, until it is disturbed, at which point it will rapidly freeze, releasing latent heat.</p>

			<p>Similarly, the universe could “supercool” and stay in a unified state too long. In that case, space itself would become imbued with a mysterious latent energy.</p>

			<p>Inserted into Einstein’s equations, the latent energy would act as a kind of antigravity, and the universe would blow itself up. Since it was space itself supplying the repulsive force, the more space was created, the harder it pushed apart.</p>

			<p>What would become our observable universe mushroomed in size at least a trillion trillionfold — from a submicroscopic speck of primordial energy to the size of a grapefruit — in less than a cosmic eye-blink.</p>

			<p>Almost as quickly, this pulse would subside, relaxing into ordinary particles and radiation. All of normal cosmic history was still ahead, resulting in today’s observable universe, a patch of sky and stars billions of light-years across. “It’s often said that there is no such thing as a free lunch,” Dr. Guth likes to say, “but the universe might be the ultimate free lunch.”</p>

			<p>Make that free lunches. Most of the hundred or so models resulting from Dr. Guth’s original vision suggest that inflation, once started, is eternal. Even as our own universe settled down to a comfortable homey expansion, the rest of the cosmos will continue blowing up, spinning off other bubbles endlessly, a concept known as the multiverse.</p>

			<p>So the future of the cosmos is perhaps bright and fecund, but do not bother asking about going any deeper into the past.</p>


			<p>We might never know what happened before inflation, at the very beginning, because inflation erases everything that came before it. All the chaos and randomness of the primordial moment are swept away, forever out of our view.</p>

			<p>“If you trace your cosmic roots,” said Abraham Loeb, a Harvard-Smithsonian astronomer who was not part of the team, “you wind up at inflation.”</p>
			<hr>
			<span id="art_end">A version of this article appears in print on March 18, 2014, on Page A1 of the New York edition with the headline: Space Ripples Reveal Big Bang’s Smoking Gun.</span><a id="srt_end_link" href="#">Order Reprints</a> | <a id="srt_end_link" href="#">Today's Paper</a>|<a id="srt_end_link" href="#">Subscribe</a>
		</article>
			
		<aside>
			<div id="from_adver">
				<span id="from_adver_title">FROM OUR ADVERTISERS</span>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
				<div id="small_adver">
					<img id="small_adver_img" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDr7p-63wEQARgBMghwIZ3Jzx_jNA">
					<span id="adver_title">BULGARI</span><br><span id="adver_data"><strong>Color and Exuberance</strong><br>New Store brings back Romand grandeur to trh Avenue.</span>
				</div>
			</div>
		</aside>
		</div>
		<div id="end_links">
		<article>
			<hr>
			<strong>More in Space & Cosmos</strong>
			<a id="right_link" href="#">Go to the Space & Cosmos Section »</a>
			<br><br>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/10/17/us/17ligo-alpha/17ligo-alpha-mediumThreeByTwo210.jpg"><span id="more_img_text">LIGO Detects Fierce Collision of Neutron Stars for the First Time</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/10/28/science/28tb-asteroid/28tb-asteroid-mediumThreeByTwo210.jpg"><span id="more_img_text">Astronomers Race to Study a Mystery Object From Outside Our Solar System</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/10/17/science/17NEUTRONSTAR2/17NEUTRONSTAR2-mediumThreeByTwo210.jpg"><span id="more_img_text">It Was a Universe-Sharking Announcement. But What Is a Neutron Star Anyway?</span></a>
			</div>
			<br>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/10/06/science/06SPACE/06SPACE-mediumThreeByTwo210.jpg"><span id="more_img_text">Space Council Chooses the Moon as Trump Administration Priority</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/09/30/us/30mars-alpha/30mars-alpha-mediumThreeByTwo210.jpg"><span id="more_img_text">Elon Musk's Vision: A One-Size-Fits-All Rocket. A Very Big One.</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/09/15/science/15cassini-beforeplunge/15cassini-beforeplunge-mediumThreeByTwo210.png"><span id="more_img_text">Cassini Vanishes Into Saturn, Its Mission Celebrated And Mourned</span></a>
			</div>
			<hr>
			<strong>Recommended for You</strong><br><br>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/11/12/us/12prexy-1/12prexy-1-mediumThreeByTwo210.jpg"><span id="more_img_text">Space Council Chooses the Moon as Trump Administration Priority</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/11/10/arts/10louisck-reacts2/merlin_120190808_9e8ae8ee-9830-4c5d-981d-2726b2dcfe7f-mediumThreeByTwo210.jpg"><span id="more_img_text">Elon Musk's Vision: A One-Size-Fits-All Rocket. A Very Big One.</span></a>
			</div>
			<div id="more_img_div">
				<a href="#"><img id ="more_img" src="https://static01.nyt.com/images/2017/11/10/us/men-accused-sexual-misconduct-weinstein-1510370544262/men-accused-sexual-misconduct-weinstein-1510370544262-mediumThreeByTwo210.jpg"><span id="more_img_text">Cassini Vanishes Into Saturn, Its Mission Celebrated And Mourned</span></a>
			</div>
		</article>
		<aside>
			<hr>
			<strong>TRENDING</strong><br>
			<ol>
				<li>
					<div id="list_item">
						<a href="#"><div id="trending_text_div"><span id="trending_text">After Weinstein: A List of Men Accused of Sexual Misconduct and the Fallout for Each</span></div><img id ="trending_img" src="https://static01.nyt.com/images/2017/11/10/us/men-accused-sexual-misconduct-weinstein-1510370544262/men-accused-sexual-misconduct-weinstein-1510370544262-thumbStandard.jpg"></a>
					</div>
				</li>
				<li>
					<div id="list_item">
						<a href="#"><div id="trending_text_div"><span id="trending_text">After Weinstein: A List of Men Accused of Sexual Misconduct and the Fallout for Each</span></div><img id ="trending_img" src="https://static01.nyt.com/images/2017/11/10/us/men-accused-sexual-misconduct-weinstein-1510370544262/men-accused-sexual-misconduct-weinstein-1510370544262-thumbStandard.jpg"></a>
					</div>
				</li>
				<li>
					<div id="list_item">
						<a href="#"><div id="trending_text_div"><span id="trending_text">After Weinstein: A List of Men Accused of Sexual Misconduct and the Fallout for Each</span></div><img id ="trending_img" src="https://static01.nyt.com/images/2017/11/10/us/men-accused-sexual-misconduct-weinstein-1510370544262/men-accused-sexual-misconduct-weinstein-1510370544262-thumbStandard.jpg"></a>
					</div>
				</li>
				<li>
					<div id="list_item">
						<a href="#"><div id="trending_text_div"><span id="trending_text">After Weinstein: A List of Men Accused of Sexual Misconduct and the Fallout for Each</span></div><img id ="trending_img" src="https://static01.nyt.com/images/2017/11/10/us/men-accused-sexual-misconduct-weinstein-1510370544262/men-accused-sexual-misconduct-weinstein-1510370544262-thumbStandard.jpg"></a>
					</div>
				</li>
			</ol>
		</aside>
	</div>	
	<div id="adver">
		<br>
		<hr>
		<br>
		<img id="adver_img" src="https://tpc.googlesyndication.com/simgad/10317062612521746672">
		<br>
		<hr>
		<br>
	</div>
	</main>	

	<div id="footer_menu">
		<img id="nytfulllogoimg_fotter" src="https://g1.nyt.com/assets/article/20171110-161405/images/foundation/logos/nyt-logo-185x26.png">
		<a id="go_to_home" href="#">Go to Home Page</a>
		<br>
		<hr>
		<div class="newsdiv1">
			<ul class="newslinks">
				<li><strong>NEWS</strong></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
			</ul>
		</div>
		<div class="newsdiv2">
			<ul class="newslinks">
				<li><strong>NEWS</strong></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
			</ul>
		</div>
		<div class="newsdiv3">
			<ul class="newslinks">
				<li><strong>NEWS</strong></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
			</ul>
		</div>
		<div class="newsdiv4">
			<ul class="newslinks">
				<li><strong>NEWS</strong></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
			</ul>
		</div>
		<div class="newsdiv5">
			<ul class="newslinks">
				<li><strong>NEWS</strong></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
				<li><a href="#">World</a></li>
			</ul>
		</div>
		<div class="newsdiv6">
			<a href="#">one</a><br>
			<a href="#">one</a><br>
			<a href="#">one</a><br>
			<hr>
			<a href="#">one</a><br>
			<a href="#">one</a><br>
			<a href="#">one</a><br>
		</div>
	</div>
</body>

</html>